ETHERSCAN_API_KEY=insertme
ETHERSCAN_ARBITRUM_API_KEY=insertme
ETHERSCAN_AVALANCHE_API_KEY=insertme
ETHERSCAN_FANTOM_API_KEY=insertme
ETHERSCAN_OPTIMISM_API_KEY=insertme
ETHERSCAN_POLYGON_API_KEY=insertme
INFURA_PROJECT_ID=insertme
